<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>James Inch</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="wrapper">

        <div class="nav">

            <header>
                James Inch
            </header>


            <h2 class="about" href="#">About</h2>

            <h2 class="portfolio" href="#">Portfolio</h2>

            <h2 class="contact" href="#">Contact</h2>

        </div>

        <div style="clear: both;">
        </div>
        
        <div>
            <h1>About Me</h1>

            <img src="assets/images/biopic.jpg" style="width:175px;height:100px;">

            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nam earum rem repellat similique! Dolores autem
                veniam, odio, nisi, temporibus architecto porro cupiditate ab consequuntur nulla dolore obcaecati expedita
                quae perferendis incidunt animi blanditiis labore quidem atque quam voluptates! Officiis facilis ipsum a!
                Recusandae, provident corporis! Omnis porro dolorum sint consequatur corrupti quisquam natus minus aperiam
                suscipit dolor alias necessitatibus, officia rerum veritatis voluptatum expedita voluptatibus id architecto
                enim deleniti pariatur quis doloremque. Nihil accusamus sed ad ratione
            </p>
            <br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo totam magni laborum rem sunt nihil quidem omnis animi voluptatibus
                hic?
            </p>
        </div>

        <div class="footer">

        </div>

</body>

</html>